0	Andrea_tripzip3	0
1	H_Pin1_H27G	0
2	H_Pin1_S19G	0
3	cl_WW_BS2_1	0
4	h_YAP65	0
5	ms_C14	0
6	ms_N47	0
7	Andrea_tripzip4	0
8	H_Pin1_I28A	0
9	H_Pin1_S32A	0
10	cl_WW_BS2_4	0
11	jager_pin1_1	0
12	ms_CC11	0
13	ms_N48	0
14	Andrea_tripzip5	0
15	H_Pin1_I28G	0
16	H_Pin1_S32G	0
17	cl_WW_BS3_1	0
18	jager_pin1_10	0
19	ms_CC18	0
20	ms_N6	0
21	Andrea_tripzip6	0
22	H_Pin1_K13A	0
23	H_Pin1_S38A	0
24	cl_WW_BS3_2	0
25	jager_pin1_11	0
26	ms_CC20	0
27	ms_N7	0
28	Du_tripzip3	0
29	H_Pin1_K6A	0
30	H_Pin1_S38G	0
31	cl_WW_BS3_3	0
32	jager_pin1_12	0
33	ms_CC22	0
34	ms_N8	0
35	Du_tripzip4	0
36	H_Pin1_L7A	0
37	H_Pin1_T29A	0
38	cl_WW_BS3_6	0
39	jager_pin1_2	0
40	ms_CC24	0
41	nguyen_fbd_w30a	0
42	FBP28_W30A_ww	0
43	H_Pin1_L7I	0
44	H_Pin1_T29D	0
45	cl_WW_BS3_7	0
46	jager_pin1_3	0
47	ms_CC39	0
48	nguyen_fbd_w30f	0
49	FBP28_Y19A_ww	0
50	H_Pin1_L7V	0
51	H_Pin1_T29G	0
52	cl_WW_BS_1	0
53	jager_pin1_4	0
54	ms_CC43	0
55	nguyen_fbd_y11r	0
56	FBP28_Y21A_ww	0
57	H_Pin1_M15A	0
58	H_Pin1_T29S	0
59	cl_WW_BS_2	0
60	jager_pin1_5	0
61	ms_CC44	0
62	nguyen_fbd_y19l	0
63	FBP28_ww	0
64	H_Pin1_N26A	0
65	H_Pin1_V22A	0
66	cl_WW_BS_3	0
67	jager_pin1_6	0
68	ms_CC45	0
69	prototype	0
70	Flo_Slam2	0
71	H_Pin1_N26D	0
72	H_Pin1_W11A	0
73	cl_WW_BS_4	0
74	jager_pin1_7	0
75	ms_CC8	0
76	Flo_WWcalm3.1	0
77	H_Pin1_N26L	0
78	H_Pin1_W11F	0
79	cl_WW_BS_5	0
80	jager_pin1_8	0
81	ms_N1	0
82	Flo_WWcalm3.2	0
83	H_Pin1_N30A	0
84	H_Pin1_W11L	0
85	cl_WW_BS_6	0
86	jager_pin1_9	0
87	ms_N11	0
88	Flo_WWcalm3.3	0
89	H_Pin1_N30G	0
90	H_Pin1_W34A	0
91	cl_WW_BS_7	0
92	jager_ww_10	0
93	ms_N12	0
94	Flo_WWcalm3.4	0
95	H_Pin1_P37A	0
96	H_Pin1_W34F	0
97	cl_WW_CS	0
98	jager_ww_11	0
99	ms_N13	0
100	Flo_WWcalm4	0
101	H_Pin1_P37I	0
102	H_Pin1_Y23A	0
103	cl_WW_CT_1	0
104	jager_ww_3	0
105	ms_N15	0
106	Flo_calmcage	0
107	H_Pin1_P8A	0
108	H_Pin1_Y23F	0
109	cl_WW_HS_1	0
110	jager_ww_4	0
111	ms_N16	0
112	Flo_calmzip1	0
113	H_Pin1_P8G	0
114	H_Pin1_Y23L	0
115	cl_WW_HS_2	0
116	jager_ww_5	0
117	ms_N2	0
118	Flo_calmzip2	0
119	H_Pin1_P9A	0
120	H_Pin1_Y24A	0
121	cl_WW_HS_CA	0
122	jager_ww_6	0
123	ms_N20	0
124	Flo_calmzip3	0
125	H_Pin1_P9G	0
126	H_Pin1_Y24F	0
127	cl_WW_HS_I	0
128	jager_ww_7	0
129	ms_N21	0
130	Flo_so1	0
131	H_Pin1_Q33A	0
132	H_Pin1_Y24L	0
133	cl_WW_HS_IV	0
134	jager_ww_8	0
135	ms_N22	0
136	Flo_wwfan	0
137	H_Pin1_R14A	0
138	H_Pin1_Y24W	0
139	cl_WW_HS_atp	0
140	jager_ww_9	0
141	ms_N24	0
142	Flo_wwturn	0
143	H_Pin1_R17A	0
144	H_Pin1_wt	0
145	cl_WW_HS_pc	0
146	jordan_cntrl	0
147	ms_N25	0
148	H_Pin1_A31G	0
149	H_Pin1_R17G	0
150	Jo_GalWW2	0
151	cl_WW_LP1_1	0
152	jordan_g2_pHSW	0
153	ms_N28	0
154	H_Pin1_E12A	0
155	H_Pin1_R21A	0
156	Jo_SO1E15R	0
157	cl_WW_LP1_2	0
158	jordan_g4_pHSW	0
159	ms_N29	0
160	H_Pin1_E35A	0
161	H_Pin1_R21G	0
162	Kelly_hyap_A20R	0
163	cl_WW_LP1_3	0
164	jordan_p1_pHSW	0
165	ms_N31	0
166	H_Pin1_F25A	0
167	H_Pin1_R36A	0
168	Kelly_hyap_D34T	0
169	cl_WW_LP1_4	0
170	manu_fbp11_1	0
171	ms_N33	0
172	H_Pin1_F25L	0
173	H_Pin1_S16A	0
174	Kelly_hyap_L30Y	0
175	cl_WW_LP1_5	0
176	manu_fbp11_2	0
177	ms_N34	0
178	H_Pin1_F25Y	0
179	H_Pin1_S16G	0
180	Kelly_hyap_a20r_d34t	0
181	cl_WW_LP1_6	0
182	manu_nedd4_3	0
183	ms_N37	0
184	H_Pin1_G10A	0
185	H_Pin1_S18A	0
186	Kelly_hyap_a20r_l30y	0
187	cl_WW_LP1_7	0
188	manu_nedd4_4	0
189	ms_N39	0
190	H_Pin1_G20A	0
191	H_Pin1_S18G	0
192	Kelly_hyap_a20r_l30y_d34t	0
193	cl_WW_LP2_1	0
194	manu_yap65_l30k	0
195	ms_N41	0
196	H_Pin1_H27A	0
197	H_Pin1_S19A	0
198	Kelly_hyap_wt	0
199	cl_WW_LP2_7	0
200	ms_C13	0
201	ms_N44	0
